# TeArchitecture

./: Global TODO.md  README.md  TeArchitecture.sln
TeArchitectDemo1/: README.md  SquadActions.cs  SquadModel.cs  SquadView.cs  TeArchitecture.Demo1.csproj
TeArchitectDemo1/Handlers/: Handler.cs  SellPlayerHandler.cs  SellPlayerNowHandler.cs  SubstitutePlayerHandler.cs
TeArchitectDemo1/Models/: SquadModel.cs  WalletModel.cs
TeArchitectDemo1/Singletons/: GlobalBus.cs  Model.cs  Session.cs
TeArchitectDemo1/View/: SquadView.cs
TeArchitecture.Demo1.Tests/: SubstitutePlayerHandlerTests.cs  TeArchitecture.Demo1.Tests.csproj  UnitTest1.cs
TeArchitecture.Demo1.TestsOld/: TeArchitecture.Demo1.Tests.csproj
TeArchitecture.Domain/: Player.cs  Squad.cs  Wallet.cs
TeArchitecture.MVVM/Demo/: CoachPopupViewModel.cs
TeArchitecture.MVVM/Domain/: ICoach.cs  IPlayer.cs  ISlot.cs  Star.cs
TeArchitecture.Shared/: Bus.cs  Domain.cs  Extensions.cs  IBus.cs  IResult.cs  IView.cs
TeArchitecture.Shared/Bus/: IBus.cs  IHandler.cs
TeArchitecture.Shared/Concepts/: IBus.cs  IChannel.cs  IError.cs  IHandler.cs  ITask.cs  IView.cs
TeArchitecture.Shared/MVC/: IView.cs  Model.cs
TeArchitecture.Shared/Mock/: BusMock.cs  ChannelMock.cs
TeArchitecture.Shared/SimpleImplementations/: ChannelMock.cs  Error.cs  Model.cs  Task.cs
TeArchitecture.Shared/Task/: IEquitable.cs  IError.cs  ITask.cs
TeArchitectureConsole/: Program.cs
