<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeArchitecture.Domain\TeArchitecture.Domain.csproj" />
    <ProjectReference Include="..\TeArchitecture.Shared\TeArchitecture.Shared.csproj" />
  </ItemGroup>

</Project>
